####################
#  General         #
####################
# Enable mouse use
set -g mouse on

# Enable status bar 
set-option -g status "on"

# vim keys in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

####################
#  Window          #
####################
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Default window title colors
set-window-option -g window-status-style bg=colour245,fg=colour15

# Active window title colors
set-window-option -g window-status-current-style bg=colour15,fg=colour245

####################
#  Status bar      #
####################
# Refresh status line every 5 seconds
set -g status-interval 5

# Length of tmux status line
set -g status-left-length 80
set -g status-right-length 180

# Default statusbar
set-option -g status-style bg=colour245,fg=colour15

# Left status bar
set -g status-left '#[fg=colour15,bg=colour245]  #P  '

# Right status bar
set -g status-right '#[fg=colour15,bg=colour245]#{pane_current_path} #[fg=colour15,bg=colour240]  %y/%m/%d #[fg=colour15,bg=colour240] %H:%M  '


####################
#  Panes           #
####################
# Set active pane border color
set-option -g pane-active-border-style fg=colour47

# Set inactive pane border color
set-option -g pane-border-style fg=colour124



